USERNAME=administrator@vsphere.local
PASSWORD=vsphereadminpassword
SERVER=vcenter.server.com
DATASTORE=datastore
NETWORK=VM Network
HOST=192.168.0.1
VMNAME=ubuntu-iso-base
FOLDER=builds
SSH_USERNAME=rootsshuser
SSH_PASSWORD=rootsshpassword
BUCKET=build
MINIO_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXX
MINIO_SECRET_KEY=ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
MINIO_URL=http://minio.internal.com
BUILDFOLDER=packer/ubuntu1604clone
PACKERJSONFILE=ubuntu-16.04.json
ISO=[datastore] ISOs/ubuntu-16.04.4-server-amd64.iso
